#################################
# Goliath Environment Variables #
#################################

#######################
# Framework Variables #
#######################

# These variables are required by Strontium

#########################
# Application Variables #
#########################

# These variables are required by Goliath

# MySQL Connection
MYSQL_CONNECTION_STRING=mysql://goliath:goliath@127.0.0.1/goliath?charset=utf8mb4

# HTTP Server Port
HTTP_LISTEN_PORT=8080