#################################
# Goliath Environment Variables #
#################################

#######################
# Framework Variables #
#######################

# These variables are required by Strontium

#########################
# Application Variables #
#########################

# These variables are required by Goliath

# MySQL Connection
MYSQL_CONNECTION_STRING=mysql://goliath:goliath@127.0.0.1/goliath?charset=utf8mb4

# HTTP Server Port
HTTP_LISTEN_PORT=8080

# Steam API Key - Used for Authentication and Queries
STEAM_API_KEY=

# Root URL of the Web API
API_URL=http://localhost:8080

# Frontend URL of the Web App
FRONTEND_URL=http://localhost:8085

# Authentication Token Secret
AUTHENTICATION_TOKEN_SECRET=abcd